[gd_scene load_steps=5 format=2]

[ext_resource path="res://test.theme" type="Theme" id=1]
[ext_resource path="res://src/ui/MenuBtn.gd" type="Script" id=2]
[ext_resource path="res://src/ui/ui.gd" type="Script" id=3]
[ext_resource path="res://src/ui/ui.theme" type="Theme" id=4]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuBtn" type="ToolButton" parent="."]
margin_right = 12.0
margin_bottom = 22.0
toggle_mode = true
text = "Menu"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
targetPath = NodePath("../Menu")

[node name="Menu" type="TabContainer" parent="."]
margin_left = 5.0
margin_top = 29.0
margin_right = 249.0
margin_bottom = 240.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tab" type="Tabs" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="CameraBox" type="VBoxContainer" parent="Menu/Tab"]
margin_right = 121.0
margin_bottom = 198.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player Camera" type="Button" parent="Menu/Tab/CameraBox"]
margin_right = 121.0
margin_bottom = 22.0
rect_pivot_offset = Vector2( 236.825, 76.468 )
toggle_mode = true
text = "Player Camera"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera1" type="Button" parent="Menu/Tab/CameraBox"]
margin_top = 26.0
margin_right = 121.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 236.825, 76.468 )
toggle_mode = true
text = "Camera 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Another" type="Tabs" parent="Menu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="debug_output" type="Label" parent="Menu/Another"]
margin_right = 367.0
margin_bottom = 129.0
text = "TEST TEST TEST TEST TEST"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IntroDialog" type="ConfirmationDialog" parent="."]
visible = true
margin_left = 82.1821
margin_top = 119.523
margin_right = 434.182
margin_bottom = 323.523
rect_scale = Vector2( 0.987951, 1.01782 )
popup_exclusive = true
window_title = "Woah it's a thing"
dialog_text = "Hey so this is a game thing maybe.

WASD to move
Q, E to rotate the view
Shift to speed up
Mouse to aim

Be sad if you're on mobile (sorry) or want to plug in a gamepad (again, sorry)"
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="toggled" from="MenuBtn" to="MenuBtn" method="_on_MenuBtn_toggled"]
[connection signal="pressed" from="Menu/Tab/CameraBox/Player Camera" to="." method="_on_Player_Camera_pressed"]
[connection signal="pressed" from="Menu/Tab/CameraBox/Camera1" to="." method="_on_Camera1_pressed"]
