[gd_scene load_steps=11 format=2]

[ext_resource path="res://test.theme" type="Theme" id=1]
[ext_resource path="res://src/ui/MenuBtn.gd" type="Script" id=2]
[ext_resource path="res://src/ui/ui.gd" type="Script" id=3]
[ext_resource path="res://src/ui/ui.theme" type="Theme" id=4]
[ext_resource path="res://src/ui/LoadBtn.gd" type="Script" id=5]
[ext_resource path="res://src/ui/SaveBtn.gd" type="Script" id=6]
[ext_resource path="res://src/ui/Tree.gd" type="Script" id=7]
[ext_resource path="res://src/ui/BuildMenu.gd" type="Script" id=8]
[ext_resource path="res://src/ui/ToolTip.gd" type="Script" id=9]
[ext_resource path="res://assets/icon/Bow.png" type="Texture" id=11]

[node name="main" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuBtn" type="ToolButton" parent="."]
margin_right = 12.0
margin_bottom = 22.0
hint_tooltip = "Toggle main menu"
toggle_mode = true
pressed = true
text = "Toggle Menu"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
targetPath = NodePath("../Menu")

[node name="Menu" type="TabContainer" parent="."]
margin_left = 5.0
margin_top = 29.0
margin_right = 350.0
margin_bottom = 250.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resources" type="Tabs" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Tree" type="Tree" parent="Menu/Resources"]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 2
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Build" type="Tabs" parent="Menu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="GridContainer" type="GridContainer" parent="Menu/Build"]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 4
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Tabs" parent="Menu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Menu/Credits"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Credits/ScrollContainer"]
margin_right = 178.0
margin_bottom = 74.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dante" type="Label" parent="Menu/Credits/ScrollContainer/VBoxContainer"]
anchor_right = 1.0
margin_right = -218.0
margin_bottom = 22.0
text = "Game by c-dante"

[node name="iknowkingrabbit" type="Label" parent="Menu/Credits/ScrollContainer/VBoxContainer"]
anchor_right = 1.0
margin_right = -157.0
margin_bottom = 22.0
text = "Icons by @iknowkingrabbit"

[node name="godot" type="Label" parent="Menu/Credits/ScrollContainer/VBoxContainer"]
anchor_right = 1.0
margin_right = -268.0
margin_bottom = 22.0
text = "Godot <3"
align = 1

[node name="DISABLED" type="Node" parent="Menu"]

[node name="Main" type="Tabs" parent="Menu/DISABLED"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 58.0
margin_bottom = 24.0

[node name="GridContainer" type="GridContainer" parent="Menu/DISABLED/Main"]
margin_right = 295.0
margin_bottom = 182.0
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveBtn" type="Button" parent="Menu/DISABLED/Main/GridContainer"]
margin_right = 41.0
margin_bottom = 22.0
disabled = true
text = "Save"
script = ExtResource( 6 )

[node name="LoadBtn" type="Button" parent="Menu/DISABLED/Main/GridContainer"]
margin_left = 51.0
margin_right = 93.0
margin_bottom = 22.0
disabled = true
text = "Load"
script = ExtResource( 5 )

[node name="Cams" type="Tabs" parent="Menu/DISABLED"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 58.0
margin_bottom = 24.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CameraBox" type="VBoxContainer" parent="Menu/DISABLED/Cams"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player Camera" type="Button" parent="Menu/DISABLED/Cams/CameraBox"]
margin_right = 335.0
margin_bottom = 22.0
rect_pivot_offset = Vector2( 236.825, 76.468 )
toggle_mode = true
text = "Player Camera"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera1" type="Button" parent="Menu/DISABLED/Cams/CameraBox"]
margin_top = 26.0
margin_right = 335.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 236.825, 76.468 )
toggle_mode = true
text = "Camera 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IntroDialog" type="AcceptDialog" parent="."]
margin_left = 82.1821
margin_top = 119.523
margin_right = 434.182
margin_bottom = 323.523
rect_scale = Vector2( 0.987951, 1.01782 )
popup_exclusive = true
window_title = "Welcome!"
dialog_text = "It's Hold Out! Survive as long as you can, mine resources to build and upgrade, and defeat waves of enemies.

WASD to move
Q, E to rotate the view
Shift to speed up
Mouse to aim

Be sad if you're on mobile (sorry) or want to plug in a gamepad (again, sorry)"
dialog_autowrap = true

[node name="TODO resources" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 897.0
margin_right = 985.0
margin_bottom = 127.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TODO resources"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TODO resources/VBoxContainer"]
margin_right = 128.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="TODO resources/VBoxContainer/HBoxContainer"]
margin_right = 44.0
margin_bottom = 22.0
text = "Stone"

[node name="Control" type="Control" parent="TODO resources/VBoxContainer/HBoxContainer"]
anchor_right = 1.0
margin_right = 48.0
margin_bottom = 22.0

[node name="Sprite" type="Sprite" parent="TODO resources/VBoxContainer/HBoxContainer/Control"]
texture = ExtResource( 11 )
centered = false
offset = Vector2( -16, 0 )

[node name="ToolTip" type="Control" parent="."]
visible = false
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="ToolTip"]
rect_min_size = Vector2( 100, 0 )
rect_clip_content = false
size_flags_horizontal = 8
size_flags_vertical = 8
bbcode_enabled = true
tab_size = 2
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="toggled" from="MenuBtn" to="MenuBtn" method="_on_MenuBtn_toggled"]
[connection signal="pressed" from="Menu/DISABLED/Main/GridContainer/SaveBtn" to="Menu/DISABLED/Main/GridContainer/SaveBtn" method="_on_SaveBtn_pressed"]
[connection signal="pressed" from="Menu/DISABLED/Main/GridContainer/LoadBtn" to="Menu/DISABLED/Main/GridContainer/LoadBtn" method="_on_LoadBtn_pressed"]
[connection signal="pressed" from="Menu/DISABLED/Cams/CameraBox/Player Camera" to="." method="_on_Player_Camera_pressed"]
[connection signal="pressed" from="Menu/DISABLED/Cams/CameraBox/Camera1" to="." method="_on_Camera1_pressed"]
