[gd_scene load_steps=8 format=2]

[ext_resource path="res://mat/rock.material" type="Material" id=2]
[ext_resource path="res://src/Bar/bar.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Gatherable.gd" type="Script" id=4]

[sub_resource type="PrismMesh" id=1]

[sub_resource type="BoxShape" id=2]

[sub_resource type="SphereShape" id=3]
radius = 5.70753

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
albedo_color = Color( 0.921569, 0, 1, 0.0588235 )

[node name="Rock" type="StaticBody" groups=[
"resource",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.82678, 9.89332 )

[node name="Gatherable" type="Node" parent="."]
script = ExtResource( 4 )
barPath = NodePath("../bar")
gatheringAreaPath = NodePath("../gather")
gatherTimeSec = 0.5
produces = [ 0 ]
producesVolume = [ 1.0 ]

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 0.482913, -0.672677, -0.560626, 0.439016, 0.739936, -0.509665, 0.757668, 0, 0.652641, -0.657505, -0.507156, 0 )
mesh = SubResource( 1 )
material = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CSGMesh2" type="CSGMesh" parent="."]
transform = Transform( 0.901304, 0, -0.433187, 0, 1, 0, 0.433187, 0, 0.901304, 0.614706, 0, -0.696188 )
mesh = SubResource( 1 )
material = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CSGMesh4" type="CSGMesh" parent="."]
transform = Transform( 0.68829, 0.586758, -0.426581, -0.189826, 0.713222, 0.674744, 0.700159, -0.383443, 0.602286, 0.800263, 0, 0.659345 )
mesh = SubResource( 1 )
material = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CSGMesh3" type="CSGMesh" parent="."]
transform = Transform( 0.687649, 0.154401, -0.709435, -0.21908, 0.975707, 0, 0.692201, 0.155423, 0.70477, 1.51461, 0, 0 )
mesh = SubResource( 1 )
material = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.67043, 0, 0, 0, 1.10473, 0, 0, 0, 1.4791, 0.425354, 0, 0.0714817 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="bar" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.528104, 1.93671, 0 )

[node name="gather" type="Area" parent="."]
input_ray_pickable = false
monitorable = false
collision_layer = 0
collision_mask = 16

[node name="GatherArea" type="CollisionShape" parent="gather"]
shape = SubResource( 3 )

[node name="MineArea" type="CSGSphere" parent="gather"]
radius = 5.75633
material = SubResource( 4 )
