[gd_scene load_steps=28 format=2]

[ext_resource path="res://mat/enemy.tres" type="Material" id=1]
[ext_resource path="res://src/Movement.gd" type="Script" id=2]
[ext_resource path="res://src/Killable.gd" type="Script" id=3]
[ext_resource path="res://src/Enemy.gd" type="Script" id=4]
[ext_resource path="res://addons/imjp94.yafsm/src/StateMachinePlayer.gd" type="Script" id=5]
[ext_resource path="res://addons/imjp94.yafsm/src/states/State.gd" type="Script" id=6]
[ext_resource path="res://addons/imjp94.yafsm/src/states/StateMachine.gd" type="Script" id=7]
[ext_resource path="res://addons/imjp94.yafsm/src/transitions/Transition.gd" type="Script" id=8]
[ext_resource path="res://addons/imjp94.yafsm/src/conditions/BooleanCondition.gd" type="Script" id=9]
[ext_resource path="res://src/Attack.gd" type="Script" id=10]

[sub_resource type="Resource" id=6]
script = ExtResource( 6 )
__meta__ = {
"graph_offset": Vector2( 8, 160 )
}
name = "Entry"

[sub_resource type="Resource" id=8]
script = ExtResource( 6 )
__meta__ = {
"graph_offset": Vector2( 293.5, 100 )
}
name = "FindTarget"

[sub_resource type="Resource" id=12]
script = ExtResource( 6 )
__meta__ = {
"graph_offset": Vector2( 282, 300 )
}
name = "MoveToTarget"

[sub_resource type="Resource" id=11]
script = ExtResource( 9 )
name = "has_target"
comparation = 0
value = false

[sub_resource type="Resource" id=10]
script = ExtResource( 8 )
from = "Entry"
to = "FindTarget"
conditions = {
"has_target": SubResource( 11 )
}

[sub_resource type="Resource" id=13]
script = ExtResource( 9 )
name = "has_target"
comparation = 0
value = true

[sub_resource type="Resource" id=14]
script = ExtResource( 8 )
from = "Entry"
to = "MoveToTarget"
conditions = {
"has_target": SubResource( 13 )
}

[sub_resource type="Resource" id=16]
script = ExtResource( 9 )
name = "has_target"
comparation = 0
value = true

[sub_resource type="Resource" id=15]
script = ExtResource( 8 )
from = "FindTarget"
to = "MoveToTarget"
conditions = {
"has_target": SubResource( 16 )
}

[sub_resource type="Resource" id=17]
script = ExtResource( 9 )
name = "has_target"
comparation = 0
value = false

[sub_resource type="Resource" id=18]
script = ExtResource( 8 )
from = "MoveToTarget"
to = "FindTarget"
conditions = {
"has_target": SubResource( 17 )
}

[sub_resource type="Resource" id=7]
script = ExtResource( 7 )
name = ""
states = {
"Entry": SubResource( 6 ),
"FindTarget": SubResource( 8 ),
"MoveToTarget": SubResource( 12 )
}
transitions = {
"Entry": {
"FindTarget": SubResource( 10 ),
"MoveToTarget": SubResource( 14 )
},
"FindTarget": {
"MoveToTarget": SubResource( 15 )
},
"MoveToTarget": {
"FindTarget": SubResource( 18 )
}
}

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CapsuleMesh" id=2]
material = ExtResource( 1 )

[sub_resource type="CylinderMesh" id=3]

[sub_resource type="SphereShape" id=4]
radius = 3.0

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
albedo_color = Color( 1, 0.445313, 0, 0.0980392 )

[node name="Enemy" type="KinematicBody" groups=[
"Enemy",
]]
collision_layer = 3
script = ExtResource( 4 )
meshPath = NodePath("mesh")

[node name="FSM" type="Node" parent="."]
script = ExtResource( 5 )
state_machine = SubResource( 7 )
active = true
autostart = true
process_mode = 1

[node name="Killable" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Movement" type="Node" parent="."]
script = ExtResource( 2 )
movementSpeed = 5.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="mesh" type="Spatial" parent="."]

[node name="body" type="MeshInstance" parent="mesh"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="front-indicator2" type="CSGMesh" parent="mesh"]
transform = Transform( 0.25, 0, 0, 0, -1.62921e-07, -0.25, 0, 1, -4.07302e-08, 0, 1, -1 )
mesh = SubResource( 3 )
material = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Attack" type="Area" parent="."]
input_ray_pickable = false
collision_layer = 0
collision_mask = 2147483650
script = ExtResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="Attack"]
shape = SubResource( 4 )

[node name="CSGSphere" type="CSGSphere" parent="Attack"]
radius = 3.0
material = SubResource( 5 )
[connection signal="updated" from="FSM" to="." method="_on_FSM_updated"]
[connection signal="body_entered" from="Attack" to="Attack" method="_on_Attack_body_entered"]
[connection signal="body_exited" from="Attack" to="Attack" method="_on_Attack_body_exited"]
